{
    "files.associations": {
        "*.py": "python",
        "vector": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "cstring": "cpp",
        "unordered_set": "cpp"
    },
    "jupyter.jupyterServerType": "local"
}